.personagens{
    align-items: center;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.personagens__itens{
    padding: 1rem;
    text-transform: uppercase;
}
.personagens__conteudo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.personagens__card{
    background: #2667c98c;
    display: grid;
    grid-template-areas: 
        "card-imagem"
        "card-corpo";
    grid-template-columns: 100%;
    grid-template-rows: 173px auto;
    margin: 0 .5rem 0 .5rem;
    margin-bottom: 3rem;
    width: calc(20% - 1rem);
}
.personagens__card-imagem{
    grid-area: card-imagem;
    height: 100%;
    width: 100%;
}
.personagens__card-corpo{
    display: grid;
    grid-area: card-corpo;
    grid-row-gap: .5rem;
    grid-template-areas: 
        "card-cabecalho"
        "card-conteudo";
    grid-template-rows: 50px auto;
    padding: .75rem;
}